{
  "name": "email-validator",
  "version": "1.0.0",
  "description": "email validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebit-software/email-validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebit-software/email-validator/issues"
  },
  "homepage": "https://github.com/ebit-software/email-validator#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "email-domain-check": "^1.1.4",
    "express": "^4.17.3",
    "isemail": "^3.2.0",
    "mongoose": "^6.2.3",
    "neverbounce": "^4.4.1",
    "nodemailer": "^6.7.2"
  }
}
